.data {
  background-color: #fafafa;
  min-height: 100vh;
  margin-top: 20px;
}

.nav2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.432), 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.nav2 .SearchBar {
  height: 2.5rem;
  width: 25%;
  border: none;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px, rgba(0, 0, 0, 0.1) 0px -4px 12px;
  outline: none;
}
.nav2 select {
  height: 2.5rem;
  width: 10%;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px, rgba(0, 0, 0, 0.1) 0px -4px 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card a {
  color: rgba(0, 0, 0, 0.874);
  text-decoration: none;
}

.image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.details {
  padding: 1rem;
}
.details h3 {
  margin: 0 0 0.5rem;
}
.details p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
}


@media (max-width: 768px) {
  .nav2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .nav2 .SearchBar {
    width: 100%;
  }

  .nav2 select {
    width: 100%;
  }
}